<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judico</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/desktop.css">
</head>
<body>

<header class="header">
    <div class="container">
        <nav class="nav">
            <div class="nav__logo">
                <h2>Judico</h2>
            </div>
            <ul class="nav__list">
                <li class="nav__item"><a href="#">Home</a></li>
                <li class="nav__item"><a href="#!">Product</a></li>
                <li class="nav__item"><a href="#!">Pricing</a></li>
                <li class="nav__item"><a href="#!">Contact</a></li>
            </ul>
        </nav>
        <div class="header__content">
            <h1 class="header__title">Help to reclaim your life and freedom</h1>
            <div class="header__text">
                <p>We know how large objects will act, but things on a small scale.</p>
            </div>
            <div class="header__btn">
                <a href="#!" class="btn btn--accent">Get Quote Now</a>
                <a href="#!" class="btn btn--header">Learn More</a>
            </div>
        </div>

    </div>
</header>

<main class="main">
    <section class="features">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Every Client Matters</h2>
                <div class="section__text">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: Newtonian mechanics</div>
            </div>
            <ul class="features__list">
                <li class="features__item feature-img1">
                        <a href="#!" class="features__link">Frauds or Mislead</a>
                </li>
                <li class="features__item feature-img2">
                    <a href="#!" class="features__link">Bailes & Warrants</a>
                </li>
                <li class="features__item feature-img3">
                    <a href="#!" class="features__link">Federal Drug Crimes</a>
                </li>
                <li class="features__item feature-img2">
                    <a href="#!" class="features__link">Traffic Related Crimes</a>
                </li>
                <li class="features__item feature-img3">
                    <a href="#!" class="features__link">Family Law</a>
                </li>
                <li class="features__item feature-img2">
                    <a href="#!" class="features__link">Business Law</a>
                </li>
            </ul>
            <div class="section__btn">
                <a href="#!" class="btn btn--secondary">Get Quote Now</a>
                <a href="#!" class="btn btn--section">Learn More</a>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Who We Are</h2>
                <div class="section__text">Problems trying to resolve the conflict between the two major realms <br>of Classical physics: Newtonian mechanics</div>
            </div>
        </div>
    </section>
</main>

</body>
</html>
